<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi logo loader</title>
</head>
<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #234050;
  }
  .platzi {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 40px auto;
    transform: rotate(45deg);
  }
  .platzi-left {
    width: 80%;
    height: 65%;
    border: 20px solid #97c93e; /*top right left bottom*/
    border-bottom: none;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
    position: relative;
    top: 1px;
  }
  .platzi-right {
    width: 100%;
    height: 35%;
    border: 20px solid #97c93e;
    border-top: none;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
  }
</style>
<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>
</html>