<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Like</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .like {
      cursor: pointer;
      /* width: 100px;
      height: 100px; */
      width: 50px;
      height: 50px;
      background-image: url('corazon.png');
      /* background-size: x y; */
      background-size: 1450px 50px;
    }
    .like.is-like {
      animation-name: like;
      animation-duration: .8s;
      animation-timing-function: steps(28);
      background-position: right;
    }
    @keyframes like {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: right;
        /* background-position: -2800px 0; */
      }
    }
  </style>
</head>
<body>
  <div class="tweet-box">
    <div class="like" id="like"></div>
  </div>
  <script>
    const $like = document.getElementById('like')
    $like.addEventListener('click', (event) => {
      $like.classList.toggle('is-like')
    })
  </script>
</body>
</html>