<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformacion rotacion</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      perspective: 200px;
      perspective-origin: center;
      /* perspective-origin: x y; */
      /* perspective-origin: top; */
      /* perspective-origin: bottom; */
      /* perspective-origin: left; */
      /* perspective-origin: right; */
      /* perspective-origin: top right; */
      /* perspective-origin: top left; */
      /* perspective-origin: bottom right; */
      /* perspective-origin: bottom left; */
    }

    .container {
      border: 1px solid black;
    }

    .container:hover .cuadrado {
      /* transform: translate(x); */
      transform: translate(-100px);
      /* transform: translate(x, y); */
      /* transform: translate(100px, 100px); */
      /* transform: translate(-100px, -100px); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      /* transform: translateZ(100px); */
      /* transform: translate3d(x, y, z); */
      /* transform: translate3d(100px, 100px, 100px); */
      transform: translate3d(-100px, -100px, -100px);
    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: royalblue;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>