<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformacion rotacion</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      border: 1px solid black;
    }

    .container:hover .cuadrado {
      /* transform: scale(x, y); */
      /* transform: scale(0 = 0% del tamano - 1 = 100% del tamano); */
      /* transform: scale(.5); */
      transform: scale(2, .5);
    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: royalblue;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>