<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformacion punto de origen</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      border: 1px solid black;
      width: 100%;
    }

    .container:hover .cuadrado {
      animation-play-state: paused;
    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background-color: royalblue;
      margin: 20px;
      border-radius: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      /* transition: .3s; */
      animation-name: cuadrado, rebote;
      animation-duration: 3s, .3s;
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      animation-iteration-count: infinite;
      animation-timing-function: linear, ease-in-out;
      /* animation-direction: reverse; */
      animation-direction: alternate;
      /* animation-fill-mode: forwards; */
      /* animation-play-state: running; */
      /* animation-play-state: paused; */
      /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      /* animation-timing-function: linear; */
      /* animation-timing-function: steps(5); */
      /* animation-timing-function: cubic-bezier(.59,-0.83,.59,1.54); */
    }

    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: 0;
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 240px);
      }
    }

    @keyframes rebote {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(100px) scale(1, .8);
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>

</html>